# ELearningPlatform-Backend

./: ELearningPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/Domain/: Entity.cs  (+3 more)
Services/APIGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/APIGateway/ApiGateway/Configurations/: ClusterConfig.cs  RouteConfig.cs
Services/APIGateway/ApiGateway/Properties/: launchSettings.json
Services/APIGateway/ApiGateway/Utils/: ClusterId.cs  RouteId.cs
Services/Auth/Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthController.cs
Services/Auth/Auth.API/DTOs/: GoogleAuthDto.cs  RefreshTokenRequest.cs
Services/Auth/Auth.API/Extensions/: ServiceExtensions.cs
Services/Auth/Auth.API/Infrastructure/: ApplicationContext.cs
Services/Auth/Auth.API/Migrations/: 20241203190233_InitAuthDb.Designer.cs  20241203190233_InitAuthDb.cs  ApplicationContextModelSnapshot.cs
Services/Auth/Auth.API/Models/: AuthRefreshToken.cs  AuthUser.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: AuthService.cs  IAuthService.cs
Services/Auth/Auth.API/Utils/: ITokenService.cs  TokenService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  MongoDbSetting.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: CartController.cs
Services/Basket/Basket.API/DTOs/: BasketCheckoutDto.cs  CartItemDto.cs
Services/Basket/Basket.API/Infrastructure/: CartDbContext.cs  ProcessOutBoxMessageJob.cs
Services/Basket/Basket.API/Migrations/: 20240518112601_InitCartDb.Designer.cs  20240518112601_InitCartDb.cs  CartDbContextModelSnapshot.cs
Services/Basket/Basket.API/Models/: Cart.cs  CartItem.cs  OutboxMessage.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Protos/: course.proto  payment.proto
Services/Basket/Basket.API/Repository/: CartRepository.cs  ICartRepository.cs
Services/CourseManager/CourseManager.API/: CourseManager.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CourseManager/CourseManager.API/Controllers/: CourseController.cs
Services/CourseManager/CourseManager.API/Dtos/: AddDescriptionForLectureRequest.cs  AddLectureToSectionRequest.cs  AddSectionToCourseRequest.cs  AddVideoToLectureRequest.cs  CourseMetadataDto.cs  CourseOverview.cs  CreateCourseRequest.cs  UpdateCourseInfoRequest.cs
Services/CourseManager/CourseManager.API/Extensions/: ServiceExtensions.cs
Services/CourseManager/CourseManager.API/Properties/: launchSettings.json
Services/CourseManager/CourseManager.API/Protos/: course.proto  learningservice.proto  video.proto
Services/LearningService/LearningService.API/: Dockerfile  LearningService.API.csproj  Program.cs  appsettings.json
Services/LearningService/LearningService.API/AutoMapper/: MappingProfile.cs
Services/LearningService/LearningService.API/Controllers/: LearningController.cs
Services/LearningService/LearningService.API/Dtos/: ArchiveCourseRequest.cs  CourseReviewDto.cs  EnrolledCourseDto.cs  LearningNoteDto.cs
Services/LearningService/LearningService.API/Entities/: CourseReview.cs  EnrolledCourse.cs  LearningNote.cs
Services/LearningService/LearningService.API/Extensions/: ServiceExtensions.cs
Services/LearningService/LearningService.API/Infrastructure/: ApplicationContext.cs
Services/LearningService/LearningService.API/Migrations/: 20250109203243_InitLearningServiceDb.Designer.cs  20250109203243_InitLearningServiceDb.cs  ApplicationContextModelSnapshot.cs
Services/LearningService/LearningService.API/Properties/: launchSettings.json
Services/LearningService/LearningService.API/Protos/: course.proto  learningservice.proto
Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
Services/PaymentService/PaymentService.API/Controllers/: PaymentController.cs
Services/PaymentService/PaymentService.API/Extensions/: ServiceExtensions.cs
Services/PaymentService/PaymentService.API/Models/: Order.cs
Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
Services/PaymentService/PaymentService.API/Protos/: payment.proto
Services/SearchService/SearchService.API/: Dockerfile  Program.cs  SearchService.API.csproj  appsettings.json
Services/SearchService/SearchService.API/Entities/: SearchCourse.cs  SearchInstructor.cs
Services/SearchService/SearchService.API/Extensions/: ServiceExtensions.cs
Services/SearchService/SearchService.API/GraphQL/: SearchInput.cs  SearchQuery.cs  SearchResult.cs
Services/SearchService/SearchService.API/Infrastructure/: ApplicationContext.cs
Services/SearchService/SearchService.API/IntegrationEventHandler/: CoursePublishedEventHandler.cs  UserRegisterEventHandler.cs
Services/SearchService/SearchService.API/Migrations/: 20241223183758_InitSearchServiceDb.Designer.cs  20241223183758_InitSearchServiceDb.cs  ApplicationContextModelSnapshot.cs
Services/SearchService/SearchService.API/Properties/: launchSettings.json
Services/VideoManager/VideoManager.API/: Dockerfile  Program.cs  VideoManager.API.csproj  appsettings.json
Services/VideoManager/VideoManager.API/Controllers/: VideoManagerController.cs
Services/VideoManager/VideoManager.API/Properties/: launchSettings.json
Services/VideoManager/VideoManager.API/Protos/: video.proto
Services/WishList/WishList.API/: Dockerfile  Program.cs  WishList.API.csproj  WishListContext.cs  appsettings.json
Services/WishList/WishList.API/Controllers/: WishListController.cs
Services/WishList/WishList.API/Extensions/: ServiceExtensions.cs
Services/WishList/WishList.API/Migrations/: 20240621152454_InitWishListDb.Designer.cs  20240621152454_InitWishListDb.cs  WishListContextModelSnapshot.cs
Services/WishList/WishList.API/Models/: LoveList.cs  LoveListItem.cs
Services/WishList/WishList.API/Properties/: launchSettings.json
(+240 files in other folders)
